{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "first",
            "database": "moin",
            "username": "postgres",
            "password": "moin@6873",
            "connectionTimeout": 30
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Moin Portfolio SQLite",
            "database": "portfolio",
            "username": "postgres"
        }
    ]
}